# NSU-Networks

./: README.md
Seti_first_lab/: .gitignore  README.md
Seti_first_lab/src/main/java/org/example/: Main.java  Manager.java
lab1/: README.md  pom.xml
lab2/: README.md
lab2/Client/: .gitignore  pom.xml
lab2/Client/src/main/java/: Main.java
lab2/Client/src/main/java/client/: ClientController.java  FileSender.java
lab2/Server/: .gitignore  pom.xml
lab2/Server/src/main/java/: Main.java
lab2/Server/src/main/java/server/: ClientHandler.java  FileServer.java  ServerController.java  SpeedSendStats.java
lab3/: .gitignore  README.md  pom.xml
lab3/src/main/java/: Main.java
lab3/src/main/java/GUI/: ChooseView.java  GuiController.java  ResultView.java  SearchView.java
lab3/src/main/java/model/: ClosestObject.java  FinalObject.java  Location.java  ObjectWithDescription.java  Weather.java
lab3/src/main/java/parserJSON/: ParserJSON.java
lab3/src/main/java/workApi/: FindLocationAPI.java  GetDescriptionAPI.java  GetPlacesAPI.java  GetWeatherAPI.java  WorkAPI.java
lab3/src/main/java/workApi/baseApi/: BaseAPI.java  FindLocationAPI.java  GetDescriptionAPI.java  GetPlacesAPI.java  GetWeatherAPI.java
lab5/: README.md  pom.xml
lab5/src/main/java/: Main.java
lab5/src/main/java/constants/: Constants.java
lab5/src/main/java/controller/: ClientSession.java  ServerController.java
lab5/src/main/java/dns/: DnsResolver.java
